# programmingame

./: .gitignore  AdminKey.pem  README.md  ambientejdk7.yml  bancodedados.yml  bkpdocker-compose.yml  docker-cloud.yml  docker-compose.yml  docker-composeAmazon.yml  docker-composeaplicacao.yml  docker-composelocal.yml  migrationschema.sql  rodar
banco/: docker-composebanco.yml
example_template/: Dashboard Template for Bootstrap.html
tomcat/: AntesDockerfile  Dockerfile  DockerfileAmazon  DockerfileComJar  Dockerfilelocal  br.com.programmingame.output.Televisao
tomcat/code/: .project  TestSumExercise.java  cunit  pom.xml
tomcat/code/ambiente/: comandos para funcionar
tomcat/code/ambiente/1/SumExercise/: SumExercise.java  SumExerciseRunner.java  SumExerciseTest.java
tomcat/code/ambiente/Conta/: ContaTest.java  Runner.java
tomcat/code/ambiente/OOJavaDirectory/: comandos para funcionar
tomcat/code/ambiente/OOJavaDirectory/28/: archives.txt
tomcat/code/ambiente/OOJavaDirectory/28/pacote/br/com/programmingame/input/: ControleRemoto.java
tomcat/code/ambiente/OOJavaDirectory/28/pacote/br/com/programmingame/output/: Televisao.java
tomcat/code/ambiente/OOJavaDirectory/28/testGame/: RunnerTelevisao.java  TestTelevisao.java
tomcat/code/ambiente/SumExercise/: SumExercise.java  SumExerciseRunner.java  SumExerciseTest.java
tomcat/code/ambiente/SumExercise (copy 1)/: SumExercise.java  SumExerciseRunner.java
tomcat/code/ambiente/exercicio/: universitario.html
tomcat/code/ambiente/maratona/1/: 2004p1.html
tomcat/code/databases/AssessmentSystem/: 20141116 02 - Create Tables  Course  Create Basic Exercises  Create Exercises  Create Maratona  Create OO Exercises  create OO Solutions  create Solutions  create maratona Solutions
tomcat/code/databases/backup/: fixTablesReferences.sql  halyenAmazon.sql
tomcat/code/databases/backup/dados/: solution.csv
tomcat/code/fix/test/: SeleniumConfig.java
tomcat/code/fix/test/java/br/com/assessmentsystem/testassessmentsystem/model/: TestFactorialExercise.java  TestFibonnaciExercise.java
tomcat/code/src/bkp_test/java/br/com/assessmentsystem/testassessmentsystem/model/: SeleniumConfig.java  SeleniumExample.java
tomcat/code/src/main/databases/AssessmentSystem/: 20141116 01 - CreateDatabase  20141116 02 - Create Tables  Create Exercises  Create Maratona  Create OO Exercises  create Maratona  create OO Solutions  create Solutions  create maratona Solutions  update Maratona
tomcat/code/src/main/databases/backup/: halyen.sql
tomcat/code/src/main/databases/backup/dados/: course.csv  exercise.csv  module.csv  movement.csv  user.csv
tomcat/code/src/main/java/br/: ClientApplication.java
tomcat/code/src/main/java/br/com/assessmentsystem/assessmentsystem/connection/: ConnectionFactory.java
tomcat/code/src/main/java/br/com/assessmentsystem/assessmentsystem/controller/: BasicExercisesController.java  ExercisesController.java  LoginController.java  MainController.java  OOExercisesController.java  Routes.java  arquivo.json
tomcat/code/src/main/java/br/com/assessmentsystem/assessmentsystem/dao/: BaseDao.java  CourseDao.java  ExerciseChooserDao.java  ExerciseDao.java  JdbcUserDao.java  MovementDao.java  SolutionDao.java
tomcat/code/src/main/java/br/com/assessmentsystem/assessmentsystem/interceptor/: LoginInterceptor.java
tomcat/code/src/main/java/br/com/assessmentsystem/assessmentsystem/model/: BasicExercise.java  Course.java  DirectoryTree.java  Exercise.java  ExerciseChooser.java  FileEditor.java  Movement.java  Node.java  OOJavaDirectory.java  OOJavaExercise.java  Solution.java  TestOOJava.java  User.java
tomcat/code/src/main/java/org/b2w/client/: ClientApplication.java  MongoConfig.java  Planeta.java
tomcat/code/src/main/java/org/b2w/client/controller/: PlanetaController.java
tomcat/code/src/main/java/org/b2w/client/repository/: PlanetaRepository.java
tomcat/code/src/main/resources/: application.properties
tomcat/code/src/main/webapp/: bkp_index.html  index.jsp  modelo.html
tomcat/code/src/main/webapp/WEB-INF/: skeleton.jsp  spring-context.xml  web.xml
tomcat/code/src/main/webapp/WEB-INF/views/login/: new.jsp  show.jsp
tomcat/code/src/main/webapp/WEB-INF/views/main/: show.jsp  show2.jsp  template.jsp
tomcat/code/src/main/webapp/WEB-INF/views/main/basicexercises/: bkp_new.jsp  new.jsp  new.jsp~  skeleton.jsp
tomcat/code/src/main/webapp/WEB-INF/views/main/exercises/: new.jsp
tomcat/code/src/main/webapp/WEB-INF/views/main/ooexercises/: new.jsp  skeleton.jsp
tomcat/code/src/main/webapp/resources/: index.html
tomcat/code/src/main/webapp/resources/assets/css/: responsive.css  styles.css
tomcat/code/src/main/webapp/resources/assets/js/: system_functions.js
tomcat/code/src/main/webapp/resources/css/: style.css
tomcat/code/src/main/webapp/resources/images/: novo.xcf
tomcat/code/src/test/java/br/com/assessmentsystem/testassessmentsystem/model/: SeleniumExample.java  SeleniumWithJUnitLiveTest.java
tomcat/code/src/test/java/org/b2w/client/: ClientApplicationTests.txt
tomcat/code/students/1/SumExercise/: SumExercise.java  SumExerciseRunner.java  SumExerciseTest.java
tomcat/code/students/PessoaFisica/: PessoaFisica.java  PessoaFisicaRunner.java  PessoaFisicaTest.java
tomcat/code/templatebackup/srtdash-admin-dashboard-master/srtdash/: index.html
tomcat/config/ini/: database.ini  local.ini
tomcat/test/java/br/com/assessmentsystem/testassessmentsystem/model/: Exercise.java  SumExercise.java  TestMultipleExercise.java  TestMultipleSumExercise.java  TestMultiplicandExercise.java  TestSpotExercise.java  TestSumExercise.java  TestSummationExercise.java
