insert into Exercise ( name, statement, modelResponse, tests, course, module) values ("AreaCirculo","<p>Dadas as coordenadas do plano cartesiano para o centro de um círculo (x1, y1) e um ponto no círculo
circunferência (x2, y2), calcule a área do círculo.</p>
<p>
Lembre-se que a fórmula para a área do círculo é <img src='/resources/images/exercises/3/1/1.png'>.</p>
<p>
Lembre-se também a fórmula para a distância entre dois pontos é <img src='/resources/images/exercises/3/1/2.png'></p>
<p>Para este programa em particular, assuma <img src='/resources/images/exercises/3/1/3.png'> = 3,14159.
</p>
<p>
-10000 <= x1, y1, x2, y2 <= 10000
</p>
<p>
A saída deverá ser arredondada para três casas decimais.</p> 
<p>
exemplo de entrada</p>
<table border='1'>
<tr><td>areaCirculo(2,4,4,8)</td><td>62.832</td></tr>
<tr><td>areaCirculo(1,1,1,2)</td><td>3.142</td></tr>
<tr><td>areaCirculo(10.25,10.5,100,75.8)</td><td>38701.726</td></tr>
</table>", 
"double areaCirculo(double x1, double y1, double x2, double y2){
double valor = 3.14159 * ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2));
BigDecimal bd = new BigDecimal(valor).setScale(3, RoundingMode.HALF_EVEN);
double resultado = bd.doubleValue(); 
return resultado;
}",
"
package AreaCirculo;

import org.junit.After;

import org.junit.AfterClass;

import org.junit.Before;

import org.junit.BeforeClass;

import org.junit.Test;

import static org.junit.Assert.*;

import AreaCirculo.AreaCirculo;

public class AreaCirculoTest {

    @Test

    public void testAreaCirculo1() {

	AreaCirculo areaCirculo = new AreaCirculo();

	System.out.println("areaCirculo1");
	if(areaCirculo.areaCirculo(2,4,4,8) == 62.832){
		System.out.println(":true");
	} else {
		System.out.println(":false");	
	}

        assertTrue(true);
    }

    @Test

    public void testAreaCirculo2() {

	AreaCirculo areaCirculo = new AreaCirculo();

	System.out.println("areaCirculo2");
	if(areaCirculo.areaCirculo(1,1,1,2) == 3.142){
		System.out.println(":true");
	} else {
		System.out.println(":false");	
	}
        assertTrue(true);
    }

    @Test

    public void testAreaCirculo3() {

	AreaCirculo areaCirculo = new AreaCirculo();

	System.out.println("areaCirculo3");
	if(areaCirculo.areaCirculo(10.25,10.5,100,75.8) == 38701.726){
		System.out.println(":true");
	} else {
		System.out.println(":false");	
	}

        assertTrue(true);
    }

}
"
, 3,1);

